<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bFA-LX-t7r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RadioMainNavigator-->
        <scene sceneID="1q5-KB-ZQ5">
            <objects>
                <navigationController title="RadioMainNavigator" id="bFA-LX-t7r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mXV-NS-rEg">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Z3-jI-YFs" kind="relationship" relationship="rootViewController" id="brA-oy-TXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obJ-EB-D2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-308"/>
        </scene>
        <!--Radio-->
        <scene sceneID="SZq-A0-Mqq">
            <objects>
                <viewController id="9Z3-jI-YFs" customClass="RadioMainViewController" customModule="MusicClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxn-b3-h4n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbO-di-aPf">
                                <rect key="frame" x="0.0" y="155" width="393" height="662"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojF-yy-sgC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="662"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NIf-EJ-T8T">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="338"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="338" id="zXM-hB-nHO"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RPU-SB-bDM">
                                                    <size key="itemSize" width="369" height="309"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="topCell" id="eGY-sY-XKr" customClass="TopCollectionViewCell" customModule="MusicClone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="14.666666666666666" width="369" height="309"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pdf-X7-yyC">
                                                            <rect key="frame" x="0.0" y="0.0" width="369" height="309"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXCLUSIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egd-W9-wpe">
                                                                    <rect key="frame" x="8" y="8" width="61" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Music 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kZ-PQ-WS9">
                                                                    <rect key="frame" x="8" y="30" width="122" height="24"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The new music that matters." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyr-rC-fNe">
                                                                    <rect key="frame" x="8" y="62" width="249" height="24"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple_music_1" translatesAutoresizingMaskIntoConstraints="NO" id="bos-Df-DMj">
                                                                    <rect key="frame" x="8" y="94" width="327" height="207"/>
                                                                    <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <color key="tintColor" name="AccentColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="327" id="LdI-po-hUi"/>
                                                                        <constraint firstAttribute="height" constant="207" id="Tlj-Vm-Fb7"/>
                                                                    </constraints>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Iyr-rC-fNe" firstAttribute="top" secondItem="7kZ-PQ-WS9" secondAttribute="bottom" constant="8" id="6db-Wk-gYL"/>
                                                                <constraint firstItem="egd-W9-wpe" firstAttribute="leading" secondItem="pdf-X7-yyC" secondAttribute="leading" constant="8" id="AhS-HA-fel"/>
                                                                <constraint firstItem="bos-Df-DMj" firstAttribute="top" secondItem="Iyr-rC-fNe" secondAttribute="bottom" constant="8" id="HnU-9P-ZXj"/>
                                                                <constraint firstItem="Iyr-rC-fNe" firstAttribute="leading" secondItem="pdf-X7-yyC" secondAttribute="leading" constant="8" id="Ubu-3S-n8Q"/>
                                                                <constraint firstItem="egd-W9-wpe" firstAttribute="top" secondItem="pdf-X7-yyC" secondAttribute="top" constant="8" id="hQu-ET-P6I"/>
                                                                <constraint firstItem="7kZ-PQ-WS9" firstAttribute="leading" secondItem="pdf-X7-yyC" secondAttribute="leading" constant="8" id="ms2-EW-Q15"/>
                                                                <constraint firstItem="7kZ-PQ-WS9" firstAttribute="top" secondItem="egd-W9-wpe" secondAttribute="bottom" constant="8" id="o4H-o9-DwR"/>
                                                                <constraint firstItem="bos-Df-DMj" firstAttribute="leading" secondItem="pdf-X7-yyC" secondAttribute="leading" constant="8" id="wsc-C3-gac"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="369" height="309"/>
                                                        <connections>
                                                            <outlet property="desc" destination="Iyr-rC-fNe" id="XwJ-Y2-5UY"/>
                                                            <outlet property="header" destination="egd-W9-wpe" id="fWc-QV-RnO"/>
                                                            <outlet property="image" destination="bos-Df-DMj" id="2FK-Su-TMZ"/>
                                                            <outlet property="title" destination="7kZ-PQ-WS9" id="fiv-rk-8kB"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="9Z3-jI-YFs" id="7T8-RW-cDE"/>
                                                    <outlet property="delegate" destination="9Z3-jI-YFs" id="QOf-5f-cad"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9nq-C9-WJb">
                                                <rect key="frame" x="0.0" y="358" width="373" height="324"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="324" id="Qdi-C7-NFS"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iXK-vM-ILy">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bottomCell" id="aAi-Ui-jkv">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QK9-WD-CLk">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="9Z3-jI-YFs" id="JxI-uV-blg"/>
                                                    <outlet property="delegate" destination="9Z3-jI-YFs" id="PeT-46-Dx4"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NIf-EJ-T8T" firstAttribute="leading" secondItem="ojF-yy-sgC" secondAttribute="leading" id="1Jc-uz-d2p"/>
                                            <constraint firstAttribute="trailing" secondItem="NIf-EJ-T8T" secondAttribute="trailing" id="3Mf-c7-PEQ"/>
                                            <constraint firstItem="NIf-EJ-T8T" firstAttribute="top" secondItem="ojF-yy-sgC" secondAttribute="top" id="Iat-TK-w6f"/>
                                            <constraint firstItem="9nq-C9-WJb" firstAttribute="leading" secondItem="ojF-yy-sgC" secondAttribute="leading" id="mTD-pc-oGL"/>
                                            <constraint firstItem="9nq-C9-WJb" firstAttribute="top" secondItem="NIf-EJ-T8T" secondAttribute="bottom" constant="20" id="saI-HA-uZC"/>
                                            <constraint firstAttribute="trailing" secondItem="9nq-C9-WJb" secondAttribute="trailing" constant="20" symbolic="YES" id="yA7-Uw-r7g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ojF-yy-sgC" secondAttribute="bottom" constant="148" id="04H-Ac-5KY"/>
                                    <constraint firstItem="ojF-yy-sgC" firstAttribute="top" secondItem="EbO-di-aPf" secondAttribute="top" id="4Tj-1C-2cu"/>
                                    <constraint firstItem="ojF-yy-sgC" firstAttribute="centerX" secondItem="EbO-di-aPf" secondAttribute="centerX" id="C4q-0k-pfy"/>
                                    <constraint firstItem="ojF-yy-sgC" firstAttribute="leading" secondItem="EbO-di-aPf" secondAttribute="leading" id="Gq8-bg-uBn"/>
                                    <constraint firstAttribute="trailing" secondItem="ojF-yy-sgC" secondAttribute="trailing" id="LuH-e2-tZy"/>
                                    <constraint firstItem="ojF-yy-sgC" firstAttribute="centerY" secondItem="EbO-di-aPf" secondAttribute="centerY" id="i56-RW-hPy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Bmt-8K-BBB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KLL-7v-VvX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G1F-kG-8CC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EbO-di-aPf" firstAttribute="bottom" secondItem="G1F-kG-8CC" secondAttribute="bottom" id="1Uj-Nc-zRj"/>
                            <constraint firstItem="EbO-di-aPf" firstAttribute="leading" secondItem="G1F-kG-8CC" secondAttribute="leading" id="8f0-cA-49B"/>
                            <constraint firstItem="EbO-di-aPf" firstAttribute="top" secondItem="G1F-kG-8CC" secondAttribute="top" id="Xkt-fI-GHk"/>
                            <constraint firstItem="EbO-di-aPf" firstAttribute="trailing" secondItem="G1F-kG-8CC" secondAttribute="trailing" id="cQn-u4-v0f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Radio" image="dot.radiowaves.left.and.right" catalog="system" id="iDY-uk-AFh"/>
                    <navigationItem key="navigationItem" title="Radio" id="koF-Df-igW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="393" height="900"/>
                    <connections>
                        <outlet property="bottomContent" destination="9nq-C9-WJb" id="FJL-HW-vcd"/>
                        <outlet property="topContent" destination="NIf-EJ-T8T" id="PQj-ce-ct2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RM5-nE-fCm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.885496183206" y="-308.45070422535213"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple_music_1" width="1306" height="1306"/>
        <image name="dot.radiowaves.left.and.right" catalog="system" width="128" height="91"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.17599999904632568" blue="0.33299997448921204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
