<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="MiniPlayer" customModule="MusicClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="was-pH-XBV">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAlbumArt" translatesAutoresizingMaskIntoConstraints="NO" id="Opc-97-Bvh" userLabel="cover">
                            <rect key="frame" x="20" y="5" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="q5S-6U-v3l"/>
                                <constraint firstAttribute="width" constant="60" id="sQh-yc-gxS"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1my-7i-R4e" userLabel="name">
                            <rect key="frame" x="90" y="25" width="41.333333333333343" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="glt-68-DFJ">
                            <rect key="frame" x="333" y="15" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="LQi-Ba-krq"/>
                                <constraint firstAttribute="height" constant="40" id="ayD-uL-Dgm"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="forward.fill" catalog="system" symbolScale="large"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zaL-V3-UYj">
                            <rect key="frame" x="273" y="15" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="jDI-3Y-HbO"/>
                                <constraint firstAttribute="width" constant="40" id="mkW-20-iLK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageReference key="image" image="play.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                            </state>
                        </button>
                    </subviews>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="Opc-97-Bvh" firstAttribute="centerY" secondItem="was-pH-XBV" secondAttribute="centerY" id="1YE-9q-NWJ"/>
                        <constraint firstItem="glt-68-DFJ" firstAttribute="centerY" secondItem="was-pH-XBV" secondAttribute="centerY" id="1gt-RL-M1P"/>
                        <constraint firstItem="zaL-V3-UYj" firstAttribute="centerY" secondItem="was-pH-XBV" secondAttribute="centerY" id="Iqh-Bn-0pJ"/>
                        <constraint firstAttribute="trailing" secondItem="glt-68-DFJ" secondAttribute="trailing" constant="20" id="Vd2-PQ-Byn"/>
                        <constraint firstItem="Opc-97-Bvh" firstAttribute="top" secondItem="was-pH-XBV" secondAttribute="top" constant="5" id="XQt-jh-sb4"/>
                        <constraint firstItem="1my-7i-R4e" firstAttribute="centerY" secondItem="was-pH-XBV" secondAttribute="centerY" id="Ygd-fJ-SlY"/>
                        <constraint firstItem="glt-68-DFJ" firstAttribute="leading" secondItem="zaL-V3-UYj" secondAttribute="trailing" constant="20" id="dTB-HG-J5Z"/>
                        <constraint firstItem="Opc-97-Bvh" firstAttribute="leading" secondItem="was-pH-XBV" secondAttribute="leading" constant="20" id="hwj-U1-Tf4"/>
                        <constraint firstItem="1my-7i-R4e" firstAttribute="leading" secondItem="Opc-97-Bvh" secondAttribute="trailing" constant="10" id="w94-k7-VB9"/>
                        <constraint firstAttribute="bottom" secondItem="Opc-97-Bvh" secondAttribute="bottom" constant="5" id="wjc-8O-Sxy"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="title" destination="1my-7i-R4e" id="rC7-59-JyP"/>
            </connections>
            <point key="canvasLocation" x="-837.40458015267177" y="-433.0985915492958"/>
        </view>
    </objects>
    <resources>
        <image name="defaultAlbumArt" width="156" height="156"/>
        <image name="forward.fill" catalog="system" width="128" height="77"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
