<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YoU-Hf-pCz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--searchMainNavigator-->
        <scene sceneID="uYM-rj-ZX2">
            <objects>
                <navigationController storyboardIdentifier="searchMainNavigator" title="searchMainNavigator" id="YoU-Hf-pCz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WKz-3n-RFg">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PWG-Fu-V1q" kind="relationship" relationship="rootViewController" id="Bpq-8Z-syH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mha-BV-XFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="620"/>
        </scene>
        <!--Search-->
        <scene sceneID="coo-wt-BGd">
            <objects>
                <viewController id="PWG-Fu-V1q" customClass="SearchMainViewController" customModule="MusicClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRN-g7-mTR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YEq-Up-YF2">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pij-TM-tSQ">
                                    <size key="itemSize" width="122" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="E9x-1W-pgK" customClass="SearchCustomCell" customModule="MusicClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="122" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RxN-Fp-ude">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xmV-4n-WfM">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH4-9Q-Zj6">
                                                    <rect key="frame" x="10" y="97" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xmV-4n-WfM" firstAttribute="top" secondItem="RxN-Fp-ude" secondAttribute="top" id="0Pe-lq-wwr"/>
                                                <constraint firstAttribute="bottom" secondItem="xmV-4n-WfM" secondAttribute="bottom" id="8N6-EU-z99"/>
                                                <constraint firstAttribute="bottom" secondItem="oH4-9Q-Zj6" secondAttribute="bottom" constant="10" id="W7f-jD-anp"/>
                                                <constraint firstItem="xmV-4n-WfM" firstAttribute="leading" secondItem="RxN-Fp-ude" secondAttribute="leading" id="WbD-gp-JcH"/>
                                                <constraint firstItem="oH4-9Q-Zj6" firstAttribute="leading" secondItem="RxN-Fp-ude" secondAttribute="leading" constant="10" id="fqS-7L-V8y"/>
                                                <constraint firstAttribute="trailing" secondItem="xmV-4n-WfM" secondAttribute="trailing" id="rYK-2T-lAX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <size key="customSize" width="122" height="128"/>
                                        <connections>
                                            <outlet property="cell" destination="RxN-Fp-ude" id="iWO-vl-aX7"/>
                                            <outlet property="collectionImage" destination="xmV-4n-WfM" id="oo3-mb-Xme"/>
                                            <outlet property="collectionText" destination="oH4-9Q-Zj6" id="OPx-Ow-qK6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="reusableView" id="5SO-TM-DAX">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="PWG-Fu-V1q" id="ucW-Eh-rc3"/>
                                    <outlet property="delegate" destination="PWG-Fu-V1q" id="i5s-iG-s0A"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ep1-en-nlk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YEq-Up-YF2" firstAttribute="top" secondItem="Ep1-en-nlk" secondAttribute="top" id="4lS-Ih-YNc"/>
                            <constraint firstItem="YEq-Up-YF2" firstAttribute="trailing" secondItem="Ep1-en-nlk" secondAttribute="trailing" id="6iK-er-YsC"/>
                            <constraint firstAttribute="bottom" secondItem="YEq-Up-YF2" secondAttribute="bottom" id="CUn-fv-e0J"/>
                            <constraint firstItem="YEq-Up-YF2" firstAttribute="leading" secondItem="Ep1-en-nlk" secondAttribute="leading" id="U4Q-SI-DTN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="hea-sT-R1y"/>
                    <navigationItem key="navigationItem" title="Search" id="9YS-Rg-81T"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="YEq-Up-YF2" id="Xqu-yk-8vU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9c3-Vw-Oqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.61832061068696" y="624.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.17599999904632568" blue="0.33299997448921204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
