<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qfK-z8-y5i">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchMain-->
        <scene sceneID="dmf-IH-eV7">
            <objects>
                <viewController title="SearchMain" id="qfK-z8-y5i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxj-oZ-P6D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwD-Xg-8ud">
                                <rect key="frame" x="175" y="416" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jBg-DS-jDP">
                                <rect key="frame" x="5" y="67" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="aU8-gx-B0E"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X2K-bt-6NR">
                                <rect key="frame" x="0.0" y="67" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qfK-z8-y5i" id="KQv-Hw-dE8"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qRK-ht-cot"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="cua-6a-1zg"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="SLZ-b5-LrC" id="wJF-GX-Ace"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igN-Np-LG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="JAR-Hc-2ob">
                    <connections>
                        <outlet property="delegate" destination="qfK-z8-y5i" id="JIK-2i-Xho"/>
                        <outlet property="searchContentsController" destination="qfK-z8-y5i" id="g8F-Uq-Shc"/>
                        <outlet property="searchResultsDataSource" destination="qfK-z8-y5i" id="93l-77-6or"/>
                        <outlet property="searchResultsDelegate" destination="qfK-z8-y5i" id="PR6-Ow-Mdh"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="rqY-a5-H7G">
                    <connections>
                        <outlet property="delegate" destination="qfK-z8-y5i" id="TeK-Gu-TyK"/>
                        <outlet property="searchContentsController" destination="qfK-z8-y5i" id="bbQ-bT-IQO"/>
                        <outlet property="searchResultsDataSource" destination="qfK-z8-y5i" id="FI7-AK-mlp"/>
                        <outlet property="searchResultsDelegate" destination="qfK-z8-y5i" id="Tgp-1g-XB7"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="tnQ-K4-Z4w">
                    <connections>
                        <outlet property="delegate" destination="qfK-z8-y5i" id="zSb-6a-WPa"/>
                        <outlet property="searchContentsController" destination="qfK-z8-y5i" id="Y6b-iV-vRc"/>
                        <outlet property="searchResultsDataSource" destination="qfK-z8-y5i" id="Wj6-ui-NMc"/>
                        <outlet property="searchResultsDelegate" destination="qfK-z8-y5i" id="ua3-u9-adj"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="SLZ-b5-LrC">
                    <connections>
                        <outlet property="delegate" destination="qfK-z8-y5i" id="6IJ-bO-oQf"/>
                        <outlet property="searchBar" destination="X2K-bt-6NR" id="gem-Z1-hgT"/>
                        <outlet property="searchContentsController" destination="qfK-z8-y5i" id="TSL-SW-GmI"/>
                        <outlet property="searchResultsDataSource" destination="qfK-z8-y5i" id="VAO-Y1-D9O"/>
                        <outlet property="searchResultsDelegate" destination="qfK-z8-y5i" id="mXs-rL-Zp5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-34" y="650"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
